portable-cybersecurity-lab
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ start-lab.sh
в”њв”Ђв”Ђ stop-lab.sh
в”‚
в”њв”Ђв”Ђ configs
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ network-config.yml
в”‚   в””в”Ђв”Ђ lab-settings.json
в”‚
в”њв”Ђв”Ђ automation
в”‚   в”њв”Ђв”Ђ lab_manager.py
в”‚   в”њв”Ђв”Ђ environment_checker.py
в”‚   в””в”Ђв”Ђ usb_autostart.py
в”‚
в”њв”Ђв”Ђ vulnerable-machines
в”‚   в”њв”Ђв”Ђ dvwa
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ juice-shop
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ insecure-api
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ monitoring
в”‚   в”њв”Ђв”Ђ elastic-stack
в”‚   в”‚   в”њв”Ђв”Ђ elasticsearch.yml
в”‚   в”‚   в””в”Ђв”Ђ kibana.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ suricata
в”‚       в””в”Ђв”Ђ suricata.yaml
в”‚
в”њв”Ђв”Ђ pentest-tools
в”‚   в”њв”Ђв”Ђ nmap
в”‚   в”њв”Ђв”Ђ metasploit
в”‚   в”њв”Ђв”Ђ sqlmap
в”‚   в””в”Ђв”Ђ burpsuite
в”‚
в”њв”Ђв”Ђ datasets
в”‚   в”њв”Ђв”Ђ malware_samples
в”‚   в””в”Ђв”Ђ traffic_logs
в”‚
в”њв”Ђв”Ђ reports
в”‚   в””в”Ђв”Ђ example-attack-report.md
в”‚
в””в”Ђв”Ђ docs
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ lab-exercises.md
    в””в”Ђв”Ђ troubleshooting.md
